<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >

         <ImageView
             android:visibility="gone"
             android:id="@+id/imgfac"
             android:layout_width="90dp"
             android:layout_height="match_parent"
              />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtfacqualify"
                    android:layout_width="fill_parent"
                    android:textColor="#145A32"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".1"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="data" />

                <TextView
                    android:id="@+id/txtfacdepartment"
                    android:layout_width="fill_parent"
                    android:textColor="#145A32"
                      android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_weight=".1"
                    android:text="data" />
            </LinearLayout>
            
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
            
            <TextView
           
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:layout_marginLeft="10dp"
            android:textColor="#890000"
            android:layout_weight=".1"
        android:textStyle="bold"
        android:textSize="18sp"
            android:text="Police Name :" />

        <TextView
            android:id="@+id/txtfacname"
            android:layout_weight=".1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
         android:textSize="18sp"
             android:textStyle="bold"
            android:layout_marginLeft="10dp"
 
            android:text="Faculty Name:" />
            
       
        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
             
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                     android:textStyle="bold"
                      android:layout_gravity="center"
                      android:gravity="center"
                    android:layout_marginLeft="10dp"
                   
                    android:text=":Description :"
                    android:textColor="#890000" />

                <TextView
                    android:id="@+id/txtfacdesign"
                    android:layout_width="fill_parent"
                    android:textSize="18sp"
                     android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                   
                    android:text="data" />
            </LinearLayout>
        
              <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
            
       
        </LinearLayout>
        <LinearLayout
         
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1" >
            
            <TextView
           android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginLeft="10dp"
          
             android:textColor="#890000"
            android:text="Experience:" />

        <TextView
            
            android:id="@+id/txtfacexperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginLeft="10dp"
            
            android:text="data" />
            
       
        </LinearLayout>
    </LinearLayout>

        
            
        </LinearLayout>

    
    
    
    

</LinearLayout>